body {
    font-family: Arial, sans-serif;
    background-color: #ffffff;
    margin: 0;
    padding: 0;
}
.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
}
header {
    background: #ffffff;
    color: #000000;
    padding-top: 30px;
    min-height: 70px;
}
header h1 {
    text-align: center;
    margin: 0;
}
.logo {
    display: block;
    margin: 20px auto;
    width: 150px;
    border-radius: 50%;
}
.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-top: 20px;
}
.card {
    display: grid;
    grid-template-columns: 30% 70%;
    align-items: start;
    gap: 20px;
    background: #000000;
    border: 1px solid #ffffff;
    border-radius: 5px;
    padding: 20px;
}
.card img.card-image {
    width: 170px;
    height: auto;
    border-radius: 5px;
}
.card-content {
    padding-left: 20px;
    color: #b2b2b2;
}
.card h2 {
    color: #febe01;
    margin: 0;
}
.card p {
    margin: 10px 0;
}
.card button {
    background: #febe01;
    color: #000000;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
}
.card button:hover {
    background: #febe01
}

.valor{
    color: #fff;
    font-weight: bold;
}

.highlight {
    color: #febe01;
  }


