body {
    font-family: Arial, sans-serif;
    background-color: #ffffff;
    margin: 0;
    padding: 0;
}
* {
    box-sizing: border-box;
}
.container {
    width: 80%;
    margin: 0 auto;
    overflow: hidden;
}
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #fff;
    border-bottom: 1px solid #ddd;
}

.logo-container {
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo {
    width: 80px;
    height: auto;
    border-radius: 50%;
    border: 2px solid #a6a603;
}

.brand-name {
    font-size: 24px;
    color: #000;
    font-weight: bold;
}

.nav {
    display: flex;
    gap: 15px;
}

.nav-link {
    text-decoration: none;
    padding: 10px 20px;
    background-color: #a6a603;
    color: #fff;
    border-radius: 5px;
    font-size: 16px;
    font-weight: bold;
}

.nav-link:hover {
    background-color: #6f6f03;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-top: 20px;
}
.card {
    display: grid;
    grid-template-columns: 30% 70%;
    align-items: start;
    gap: 20px;
    background: #000000;
    border: 1px solid #ffffff;
    border-radius: 5px;
    padding: 20px;
}
.card img.card-image {
    width: 100%;
    height: auto;
    border-radius: 5px;
}
.card-content {
    padding-left: 20px;
    color: #b2b2b2;
}
.card h2 {
    color: #febe01;
    margin: 0;
}
.card p {
    margin: 10px 0;
}
.card button {
    background: #febe01;
    color: #000000;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
}
.card button:hover {
    background: #febe01
}
.valor {
    color: #fff;
    font-weight: bold;
}
.highlight {
    color: #febe01;
}



@media screen and (min-width: 481px) and (max-width: 768px) {
    
    .card {
        grid-template-columns: 1fr;
    }
    .card img.card-image {
        width: 80%;
    }
    
    .header {
        width: 90%;
        display: flexbox;
        justify-content: center;
  
        align-items: center;
    }

    .logo-container {
        width: 90%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .brand-name {
        margin-top: 10px;
        text-align: center;
    }

    .nav {
        width: 70%;
        display: grid;
        align-items: center;
        grid-template-columns: repeat(2, 1fr);
        gap: 5px;
        
        
    }

    .nav-link {
        text-align: center;
        margin: 5px;
        font-size: 12px;
    }

    .card {
        grid-template-columns: 1fr;
        width: 100%;
        font-size: 0.7em;
    }


}

@media screen and (max-width: 480px) {
    .grid {
        grid-template-columns: 1fr; 
        
    }

    .card img.card-image {
        width: 100%;
    }

    .card {
        grid-template-columns: 1fr;
        width: 100%;
        font-size: 0.7em;
    }

    .card-content {
        padding-left: 0;
    }

    .header {
        width: 90%;
        display: flexbox;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }

    .logo-container {
        width: 90%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .brand-name {
        margin-top: 10px;
        text-align: center;
    }

    .nav {
        width: 70%;
        display: grid;
        align-items: center;
        grid-template-columns: repeat(2, 1fr);
        gap: 5px;
        
        
    }

    .nav-link {
        text-align: center;
        margin: 5px;
        font-size: 12px;
    }
}